# capitole-tests

./: .gitignore  Dockerfile  README.md  docker-compose-arm.yml  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: main.yml
src/test/java/com/capitole/capitoletests/frameworkauto/api/: BaseApi.java
src/test/java/com/capitole/capitoletests/frameworkauto/utils/: Constants.java  FileUtils.java  GetProperties.java  ScreenshotUtil.java  TestContext.java
src/test/java/com/capitole/capitoletests/frameworkauto/web/: BasePage.java  OptionsManager.java  WebDriverManager.java
src/test/java/com/capitole/capitoletests/runners/: RunnerWebTests.java
src/test/java/com/capitole/capitoletests/web/pages/: CookiesModal.java  GoogleHomePage.java  GoogleResultsPage.java  WikipediaPage.java
src/test/java/com/capitole/capitoletests/web/steps/: GoogleHomePageSteps.java  GoogleResultsPageSteps.java  Hooks.java  WikipediaPageSteps.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/api/features/: PetStore.feature
src/test/resources/web/features/: GoogleSearch.feature
